<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Navigation Bar</title>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #87cefa;
                font-family: 'Titillium Web', Calibri, sans-serif;
            }
            .nav-section {
                width: 100%;
                padding: 20% 0;
                background-image: url('http://getwallpapers.com/wallpaper/full/a/5/d/544750.jpg');
                background-size: cover;
            }

            nav ul {
                width: 900px;
                margin: 0 auto;
                background-color: rgba(255, 255, 255, 0.5);
                text-align: center;
                border-radius: 63px;
            }
            nav ul li {
                list-style: none;
                display: inline-block;
            }
            nav ul li a {
                display: block;
                text-decoration: none;
                padding: 40px 60px;
                font-size: 20px;
                text-transform: uppercase;
                font-weight: 300;
                color: #323642;
                transition: background-color 0.5s ease;
            }
            nav ul li a:hover {
                background-color: rgba(255, 255, 255, 0.3);
            }


        </style>
    </head>
    <body>

        <div class="nav-section">
            <nav>
                <ul>
                    <li><a href="/sign_up_page">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
        <script type="text/javascript"></script>

    </body>
</html>
